PORT=3000

API_PREFIX=/api/v1

MYSQL__DATABASE=
MYSQL__HOST=
MYSQL__PORT=
MYSQL__USER=
MYSQL__PASSWORD=

NODE_ENV=development

# Sequelize log scopes
DEBUG=
# DEBUG=sequelize:sql*

JWT__PRIVATE_KEY=
JWT__PUBLIC_KEY=
